<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <div class="nav">
            <button>HOME</button>
            <button>NEW ARRIVALS</button>
            <button>MOST LIKED</button>
            <button>MOST SOLD</button>
        </div>
        <div class="row">
            <div class="col1">
                <br><br><br><br><br>
                <a href="./literature.html" target="frame">LITERATURE</a><br><br><br><br><br>
                <a href="./science.html" target="frame">SCIENCE</a><br><br><br><br><br>
                <a href="./fiction.html" target="frame">FICTION</a><br><br><br><br><br>
                <a href="./scifi.html" target="frame">SCI-FI</a><br><br><br><br><br>
                <a href="./drama.html" target="frame">DRAMA</a><br><br><br><br><br>
                <a href="./thriller.html" target="frame">THRILLER</a>
                
                
            </div>

            <div class="col2">
                <iframe src="" frameborder="0" name="frame"></iframe>
            </div>
        </div>

    </div>
</body>
</html>